APP_SECRET="71e92b902656445d9f02215555f4ee5c"
CFP_LANG="pt,pt-BR,en,en-US"
CFP_HOSTNAME="call4papers-dev.thedevconf.com.br"

SMTP_HOST="in-v3.mailjet.com"
SMTP_USER="e92a03cd93c172741d727dd70d810452"
SMTP_PASSWORD="f108337528f8babbf034c8b312f39456"
SMTP_MOCK="false"
SMTP_SSL="no"
SMTP_PORT="587"

MAIL_BCC="tdc@globalcode.com.br"
MAIL_COMMITTEE="organizacao@thedevelopersconference.com.br"
MAIL_FROM="organizacao@thedevelopersconference.com.br"
MAIL_BUG_REPORT="tdc@globalcode.com.br"

LINKEDIN_CLIEND_ID="78ywipvtencd49"
LINKEDIN_SECRET="PZ1q5Hianv4VLjjp"

GITHUB_ID="0de1d8f0e1db8018365b"
GITHUB_SECRET="052f8c3e87add509a08d0fb5d508fee8a3cb87ff"

GOOGLE_ID="52077039374-20lr6o53ib0nf01lo2jmp1tih5nq9u03.apps.googleusercontent.com"
GOOGLE_SECRET="jJ7R2MzmSpGIfEZgTCF_3KOz"

TDC_CLIENT_ID=416e61417061726563696461416272616e746573646153696c76617c343836643734363763356530666131316262613033666336
TDC_SECRET=4fadf1873990b395c5904df00e074fa397085f855ad82f3def202a0b065e425176d5f388f5df1a0de2ed49ad4dea3d

REDIS_HOST="cfp-redis"
REDIS_PORT="6393"
REDIS_PASSWORD="WQ3Xb15cRuYiY"

CRON_UPDATER="false"
CRON_DAYS="2"

ES_HOST="http://TODO:9200"
ES_USERNAME="TODO"
ES_PASSWORD="TODO"

BITBUCKET_USERNAME="TODO"
BITBUCKET_PASSWORD="TODO"
BITBUCKET_URL="https://bitbucket.org/api/1.0/repositories/TODO/TODO/issues"

OPSGENIE_API="TODO"
OPSGENIE_NAME="TODO"

CFP_IS_OPEN="true"

ACTIVATE_GOLDEN_TICKET="false"